/* GOOGLE FONT */
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

/* CSS RESET */
*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    /* colors */
    --desaturated-red: hsl(0, 36%, 70%);
    --soft-red: hsl(0, 93%, 68%);
    --dark-grayish-red: hsl(0, 6%, 24%);

    /* gradient colors */
    --clr-gradient-one: linear-gradient(135deg, hsl(0, 0%, 100%) 0%, hsl(0, 100%, 98%) 100%);
    --clr-gradient-two: linear-gradient(135deg, hsl(0, 80%, 86%) 0%, hsl(0, 74%, 74%) 100%);

    /* font size */
    font-size: 16px;
}

body {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1rem;

    background-color: hsl(0, 100%, 98%);
    background-image: var(--clr-gradient-one);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.container {
    height: 100vh;
    width: 100%;

    /* grid */
    display: grid;
    grid-template-areas: 
    "logo"
    "hero"
    "content";

    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 6fr;
}

/* LOGO */
.logo {
    grid-area: logo;
    padding: 2rem;
}

/* HERO-IMAGE */
.hero-image {
    grid-area: hero;
}

.hero-image img {
    width: 100%;
}

.image--desktop {
    display: none;
}

/* MAIN */
.main {
    grid-area: content;
    padding: 2rem;
    text-align: center;

    /* flex */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.main__header {
    text-transform: uppercase;
    letter-spacing: 0.5rem;
}

.main__header h1 {
    color: var(--desaturated-red);
    font-weight: 300;
    font-size: 2.2rem;
    margin-bottom: 0.1em;
} 

.main__header h2 {
    color: var(--dark-grayish-red);
    font-weight: 600;
    font-size: 2.5rem;
    margin-bottom: 0.1em;
}

.main__content p {
    color: var(--desaturated-red);
    font-weight: 400;
    opacity: .7;
}

.main__subscription {
    width: 100%;
    display: flex;

    position: relative;
}

.main__subscription input {
    width: 100%;
    height: 3rem;
    border: 1px solid var(--desaturated-red);
    border-radius: 3rem;
    opacity: .5;

    text-indent: 1rem;
}

.main__subscription input::placeholder {
    color: var(--desaturated-red);
}

.main__subscription input::placeholder:focus {
    padding-left: 1rem;
}

.main__subscription input:focus {
    outline: 1px solid red;
}

.main__subscription .error-img {
    width: 1.5rem;
    height: 1.5rem;

    position: absolute;
    right: 6rem;
    top: 50%;
    transform: translateY(-50%);

    /* displayed only if invalid email is provided */
    display: none;
}

.main__subscription .error-img img {
    width: 100%;
}

.main__subscription .btn-submit {
    border-radius: 3rem;
    width: 4rem;
    height: 100%;
    margin-left: 2rem;
    background-image: var(--clr-gradient-two);
    z-index: 99;
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    right: 0;
}

.main__subscription .btn-submit button {
    border: none;
    background: none;
    width: 100%;
    height: 100%;
}

@media (min-width: 800px) {

    /* CONTAINER */
    .container {
        grid-template-areas: 
        ". logo logo logo logo hero hero hero"
        ". content content content contennt hero hero hero"
        ". content content content contennt hero hero hero"
        ". content content content contennt hero hero hero"
        ". content content content contennt hero hero hero"
        ". content content content contennt hero hero hero"
        ;

        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    /* IMAGE */
    .image--desktop {
        display: block;
        height: 100%;
    }

    .image--mobile {
        display: none;
    }

    /* MAIN */
    .main {
        text-align: left;
        
        /* flex */
        align-items: flex-start;
    }
}